ARG NODE_VERSION=18.13.0

# Build
FROM node:${NODE_VERSION}-alpine as build-stage

WORKDIR /app
COPY package.json yarn.lock lerna.json tsconfig.json ./

COPY packages packages

RUN yarn --frozen-lockfile --non-interactive --ignore-optional

RUN yarn build:webpack

RUN yarn clean:libraries

RUN yarn --frozen-lockfile --non-interactive --ignore-optional --production

# Production
FROM node:${NODE_VERSION}-alpine 
ENV NODE_ENV=production
WORKDIR /app

COPY ./packages/brain/tls ./tls

COPY --from=build-stage /app/packages/brain/dist .
COPY --from=build-stage /app/packages/brain/package.json .
COPY --from=build-stage /app/packages/ui/build ./uiBuild

CMD [ "node", "index.js" ]