ARG DOCKER_IMAGE=20.17.0-alpine.3.20

###############
# BUILD stage #
###############
FROM ${DOCKER_IMAGE} as build-stage

# Fixes error on `react-scripts-build`
# error:0308010C:digital envelope routines::unsupported https://stackoverflow.com/questions/69692842/error-message-error0308010cdigital-envelope-routinesunsupported
ENV NODE_OPTIONS=--openssl-legacy-provider

RUN apk add --no-cache --virtual .build-deps \
  build-base \
  python3 \
  git \
  && apk add --no-cache \
  bash \
  curl \
  && rm -rf /var/cache/apk/*

# Install dependencies
WORKDIR /app
COPY package.json yarn.lock lerna.json tsconfig.json ./
COPY packages/ui/package.json \ 
  packages/ui/
COPY packages/brain/package.json \ 
  packages/brain/
COPY packages/common/package.json \ 
  packages/common/
RUN yarn --frozen-lockfile --non-interactive --ignore-optional

# Build common
WORKDIR /app/packages/common/
COPY packages/common/ .
RUN yarn build
# Results in dist/*

# Build admin-ui
WORKDIR /app/packages/ui/
COPY packages/ui/ .
RUN yarn build
# Results in build/*

# Build brain
WORKDIR /app/packages/brain/
COPY packages/brain/ .
RUN yarn build:webpack
# Results in dist/*

###############
# FINAL stage #
###############

FROM ${DOCKER_IMAGE} 
ENV NODE_ENV=production
WORKDIR /app

COPY ./packages/brain/tls ./tls

COPY --from=build-stage /app/packages/brain/dist .
COPY --from=build-stage /app/packages/brain/package.json .
COPY --from=build-stage /app/packages/ui/build ./uiBuild
#COPY ./packages/brain/.env .

CMD [ "node", "index.js" ]